<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="608.0" prefWidth="1032.0" style="-fx-background-image: fournisseur.png;" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.bande.BandeViewController">
   <children>
      <VBox prefHeight="536.0" prefWidth="797.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="992.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="151.0" text="Users" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="992.0" spacing="300.0">
               <children>
                  <JFXButton prefHeight="31.0" prefWidth="270.0" text="Ajouter un nouvel utilisateur" />
                  <HBox prefHeight="31.0" prefWidth="385.0">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="235.0" />
                        <Label prefHeight="36.0" prefWidth="114.0" text="Rechercher" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane fx:id="AnchorTable" />
            <HBox prefHeight="42.0" prefWidth="992.0" spacing="50.0">
               <children>
                  <JFXButton onAction="#handleDelete" prefHeight="31.0" prefWidth="158.0" text="supprimer" />
                  <JFXButton prefHeight="31.0" prefWidth="183.0" text="éditer" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
