<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="740.0" prefWidth="797.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.parametres.ParametresViewController">
   <children>
      <VBox layoutX="167.0" layoutY="8.0" prefHeight="389.0" prefWidth="430.0" spacing="40.0">
         <children>
            <JFXButton fx:id="imagechooser" prefHeight="117.0" prefWidth="439.0" text=".">
               <graphic>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="446.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <JFXTextField labelFloat="true" promptText="nom de la ferme" />
            <JFXTextField promptText="slogan (optionel)" />
            <JFXTextField promptText="numero de telephone" />
            <JFXTextField promptText="siteweb" />
            <JFXTextField promptText="ville" />
            <JFXTextField promptText="adresse" />
            <JFXButton fx:id="save" prefHeight="25.0" prefWidth="107.0" text="save" />
         </children>
      </VBox>
   </children>
</AnchorPane>
