<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane opacity="0.99" prefHeight="128.0" prefWidth="1445.0" stylesheets="@../../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.globalview.header.headerController">

   <children>
      <HBox layoutX="1128.0" layoutY="7.0" prefHeight="144.0" prefWidth="303.0">
         <children>
            <VBox id="important" prefHeight="127.0" prefWidth="202.0" spacing="5.0">
               <children>
                  <Label fx:id="username" prefHeight="28.0" prefWidth="135.0" text="username" />
                  <Label fx:id="typeEmp" text="attributions" />
                  <Hyperlink fx:id="deconnecter" text="se déconnecter" />
               </children>
            </VBox>
            <ImageView fitHeight="185.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/icons8-utilisateur-masculin-240.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="2.0" prefHeight="155.0" prefWidth="539.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="548.0" stylesheets="@../../global.css">
               <children>
                  <ImageView fx:id="imageViewHeader" fitHeight="115.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../ressources/chicken.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="88.0" prefWidth="239.0" styleClass="label-manager" stylesheets="@../../global.css" text="Volaille" />
                  <Label fx:id="farm" prefHeight="128.0" prefWidth="183.0" styleClass="label-farm" stylesheets="@../../global.css" text="d'or">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" prefHeight="54.0" prefWidth="539.0" style="-fx-font-size: 20; -fx-font-style: italic;" text="Le meilleur de la ferme pour vous!          " />
         </children>
      </VBox>
   </children>
</AnchorPane>
