<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="679.0" prefWidth="652.0" stylesheets="@../../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.bande.options.BandeViewOptionscontroller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="52.0" layoutY="10.0" prefHeight="501.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="679.0" prefWidth="700.0" spacing="20.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="700.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/form.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="race" prefHeight="25.0" prefWidth="302.0" promptText="race" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="qte" prefHeight="31.0" prefWidth="312.0" promptText="qte" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="age" prefHeight="31.0" prefWidth="304.0" promptText="age" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="achat" prefHeight="31.0" prefWidth="299.0" promptText="achat" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXDatePicker fx:id="date" defaultColor="#cd8e53" prefHeight="31.0" prefWidth="294.0" promptText="entrez la date" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="fournisseur" prefHeight="25.0" prefWidth="295.0" promptText="choisir le fournisseur" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="batiment" prefHeight="25.0" prefWidth="297.0" promptText="batiment" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="148.0" prefWidth="700.0" spacing="150.0">
                     <children>
                        <JFXButton fx:id="submitButton" onAction="#register" prefHeight="41.0" prefWidth="125.0" style="-fx-background-color: #85CFF7;" text="Ok" />
                        <JFXButton prefHeight="41.0" prefWidth="108.0" text="Cancel" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
