<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="730.0" prefWidth="1290.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.catalogue.CatalogueViewController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1290.0">
         <children>
            <HBox prefHeight="81.0" prefWidth="1240.0" styleClass="hBoxNormal">
               <children>
                  <Label prefHeight="53.0" prefWidth="158.0" styleClass="LabelRation" text="Catalogue">
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="1240.0" spacing="62.0" style="-fx-background-color: #f8f8ff;">
               <children>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="174.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to right, #FFA500,#f13501);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                                 <children>
                                    <Label prefHeight="64.0" prefWidth="83.0" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-text-fill: white;" styleClass="LabelCatalogueTitre" text="Ventes">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="76.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/ventes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="310.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="91.0" styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="310.0">
                                 <children>
                                    <Label prefHeight="53.0" prefWidth="158.0" styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="174.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to right,#FFD700, #FF7F50);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="85.0">
                                 <children>
                                    <Label prefHeight="64.0" prefWidth="105.0" styleClass="LabelCatalogueTitre" text="Aliment">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="76.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/orange.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="174.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to left ,#006fff,#8A2BE2);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="110.0">
                                 <children>
                                    <Label prefHeight="64.0" prefWidth="83.0" styleClass="LabelCatalogueTitre" text="Oeufs">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="87.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/oeuf.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="224.0" prefWidth="1240.0" spacing="62.0" style="-fx-background-color: #f8f8ff;">
               <children>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="175.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to left,#CD5C5C,#FF69B4);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="LabelCatalogueTitre">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="186.0" styleClass="LabelCatalogueTitre" text="Bande nourries">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="96.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/poule.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="310.0" styleClass="LabelCatalogue">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="175.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to right, #FF1493,#BA55D3);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="85.0" styleClass="LabelCatalogueTitre">
                                 <children>
                                    <Label prefHeight="54.0" prefWidth="72.0" styleClass="LabelCatalogueTitre" text="Staff">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/fermier.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="13.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" prefHeight="183.0" prefWidth="330.0" text=" ">
                     <graphic>
                        <VBox prefHeight="174.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to right,#ADFF2F,#20B2AA);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="75.0">
                                 <children>
                                    <Label prefHeight="64.0" prefWidth="146.0" styleClass="LabelCatalogueTitre" text="Poussin">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="95.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../ressources/chicks.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Ce mois :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="31.0" prefWidth="310.0">
                                 <children>
                                    <Label styleClass="LabelCatalogue" text="Aujourd'hui :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
