<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1290.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.employes.EmployesViewController">
   <children>
      <VBox layoutY="1.0" prefHeight="768.0" prefWidth="1290.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="1032.0" styleClass="hBoxNormal">
               <children>
                  <Label prefHeight="53.0" prefWidth="151.0" styleClass="LabelRation" text="Utilisateurs">
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="770.0" styleClass="hBoxNormal">
               <children>
                  <JFXButton onAction="#onAjouterClicked" prefHeight="31.0" prefWidth="253.0" styleClass="j-button" text="Ajouter un nouveau Utilisateur">
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin></JFXButton>
                  <TextField fx:id="rechercher" prefHeight="31.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="550.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Rechercher">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="29.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox fx:id="anchor" alignment="TOP_CENTER" prefHeight="580.0" prefWidth="1200.0" style="-fx-background-color: #f8f8ff;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="TOP_RIGHT" prefHeight="137.0" prefWidth="1093.0" spacing="45.0" styleClass="hBoxNormal">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <children>
                  <JFXButton prefHeight="31.0" prefWidth="158.0" styleClass="j-button" text="Editer">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="49.0" prefWidth="151.0" styleClass="j-button" text="Supprimer">
                     <HBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
