<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="696.0" prefWidth="1101.0" stylesheets="@../../../ProjetMbinkeu/projetpoo/src/app/modules/views/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.bonjour.TestController">
   <children>
      <HBox fx:id="ParentHbox" layoutX="2.0" layoutY="13.0" prefHeight="693.0" prefWidth="1149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-48.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
         <children>
            <VBox fx:id="VBoxTest" alignment="TOP_CENTER" prefHeight="683.0" prefWidth="1203.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="1075.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="104.0" text="Users">
                           <HBox.margin>
                              <Insets left="105.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="1290.0">
                     <children>
                        <JFXButton onAction="#buttonAjouterUtilisateur" prefHeight="30.0" prefWidth="251.0" text="Ajouter Utilisateur">
                           <HBox.margin>
                              <Insets left="105.0" />
                           </HBox.margin>
                        </JFXButton>
                        <TextField fx:id="filterTextField" prefHeight="27.0" prefWidth="257.0">
                           <HBox.margin>
                              <Insets left="400.0" />
                           </HBox.margin>
                        </TextField>
                        <JFXButton prefHeight="31.0" prefWidth="149.0" text="rechercher">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="520.0" prefWidth="1076.0">
                     <children>
                        <TableView fx:id="table" prefHeight="350.0" prefWidth="996.0">
                          <columns>
                            <TableColumn fx:id="col_nom" prefWidth="165.99996948242188" text="Nom" />
                            <TableColumn fx:id="col_user" prefWidth="218.0" text="User" />
                              <TableColumn fx:id="col_password" minWidth="0.0" prefWidth="200.0" text="password" />
                              <TableColumn fx:id="col_type" prefWidth="282.0" text="Type" />
                          </columns>
                           <HBox.margin>
                              <Insets left="105.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox prefHeight="134.0" prefWidth="1290.0" spacing="50.0" stylesheets="@../global.css">
                     <children>
                        <JFXButton prefHeight="48.0" prefWidth="158.0" text="supprimer">
                           <HBox.margin>
                              <Insets left="105.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton prefHeight="48.0" prefWidth="183.0" text="éditer" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
