<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1290.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.collecteoeuf.CollecteOeufViewController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBoxNormal">
               <children>
                  <Label prefHeight="36.0" prefWidth="185.0" styleClass="LabelRation" text="CollecteOeuf">
                     <HBox.margin>
                        <Insets left="29.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hBoxNormal">
               <children>
                  <JFXButton onAction="#onAjouterClicked" prefHeight="31.0" prefWidth="261.0" styleClass="j-button" text="Ajouter une nouvelle collecte">
                     <HBox.margin>
                        <Insets left="29.0" right="500.0" />
                     </HBox.margin></JFXButton>
                  <TextField fx:id="recherche" prefHeight="31.0" prefWidth="243.0" />
                  <Label prefHeight="21.0" prefWidth="123.0" text="Rechercher">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox fx:id="AnchorTable" alignment="TOP_CENTER" prefHeight="580.0" prefWidth="1200.0" style="-fx-background-color: #F8F8FF;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="1210.0" spacing="80.0" styleClass="hBoxNormal">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <children>
                  <JFXButton prefHeight="49.0" prefWidth="158.0" styleClass="j-button" text="Editer">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="supprimer" prefHeight="49.0" prefWidth="158.0" styleClass="j-button" text="Supprimer">
                     <HBox.margin>
                        <Insets bottom="10.0" left="25.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="28.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
