<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="797.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.collecteoeuf.CollecteOeufViewController">
   <children>
      <VBox prefHeight="536.0" prefWidth="797.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="328.0" prefWidth="757.0">
               <children>
                  <AnchorPane prefHeight="84.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                     <children>
                        <Label prefHeight="48.0" prefWidth="200.0" text="nombre d'oeufs collectés">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="42.0" prefWidth="104.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: violet;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="151.0" text="Users" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <JFXButton onAction="#onAjouterClicked" prefHeight="31.0" prefWidth="216.0" text="Ajouter une nouvelle collecte" />
                  <HBox prefHeight="50.0" prefWidth="348.0">
                     <children>
                        <TextField fx:id="recherche" />
                        <JFXButton>
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" text="rechercher" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane fx:id="anchor" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
