<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1304.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.accueil.AccueilViewController">
   <children>
      <JFXMasonryPane prefHeight="635.0" prefWidth="1304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton prefHeight="155.0" prefWidth="446.0" style="-fx-background-color: blue;" />
            <JFXButton prefHeight="305.0" prefWidth="812.0" style="-fx-background-color: yellow;" />
            <JFXButton prefHeight="357.0" prefWidth="406.0" style="-fx-background-color: red;" text="user" />
            <JFXButton prefHeight="155.0" prefWidth="813.0" style="-fx-background-color: green;" />
         </children>
      </JFXMasonryPane>
   </children>
</AnchorPane>
