<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="673.0" prefWidth="1147.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.modules.views.groupes.GroupesViewController">
   <children>
      <Text layoutX="217.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="86.13671875">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
